# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

[include mainsail.cfg]

[include euclid.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_14004B000E504B4633373520-if00

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 12
max_z_accel: 1000
square_corner_velocity: 5.0

################################################
################################################

[stepper_x]  # Pravý zadní motor M1
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation: 200
position_endstop: -8
position_min: -8
position_max: 320
homing_speed: 50

[tmc5160 stepper_x] # Pravý zadní motor M1
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 1.0
#hold_current: 1.0
sense_resistor: 0.033
stealthchop_threshold: 0

################################################
################################################

[stepper_y]  # Levý zadní motor M2
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation: 200
position_endstop: 0
position_max: 311
homing_speed: 50

[tmc5160 stepper_y] # Levý zadní motor M2
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 1.0
#hold_current: 1.0
sense_resistor: 0.033
stealthchop_threshold: 0
################################################
################################################

[stepper_x1]  # Levý přední motor M4
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x1] # Levý přední motor M4
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 1.0
#hold_current: 1.0
sense_resistor: 0.033
stealthchop_threshold: 0

################################################
################################################

[stepper_y1]  # Pravý přední motor M5
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_y1] # Pravý přední motor M5
cs_pin: PD0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false 
run_current: 1.0
#hold_current: 1.0
sense_resistor: 0.033
stealthchop_threshold: 0

################################################
################################################

[stepper_z] # Motor M7
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_max: 400
position_min: -10.0
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 2
gear_ratio: 2:1

[tmc2209 stepper_z] # Motor M7
interpolate: false
uart_pin: PF8
run_current: 0.9
hold_current: 0.9
stealthchop_threshold: 0

################################################
################################################

[extruder]  # Motor M8
step_pin: PD10
dir_pin: PD8
enable_pin: !PD9
microsteps: 32

gear_ratio: 50:10
rotation_distance: 22.789
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

heater_pin: PE3
sensor_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G

min_temp: 0
max_temp: 310
min_extrude_temp: 0

control: pid
pid_Kp: 25.823
pid_Ki: 2.532
pid_Kd: 65.849

[tmc2209 extruder]
interpolate: false
uart_pin: PC7
run_current: 0.45
hold_current: 0.45
stealthchop_threshold: 999999

################################################
################################################

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: Generic 3950
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 63.176
pid_Ki: 5.136
pid_Kd: 194.267

################################################
################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

################################################
################################################

[fan] #CPAP
pin: PE4
max_power: 1.0
off_below: 0.05
cycle_time: 0.00005
hardware_pwm: true
shutdown_speed: 0

[heater_fan VĚTRÁK_HOTENDU]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

################################################
################################################

[probe] #EUCLID Probe
pin: ^PF5
x_offset: -3.0
y_offset: 63.0
z_offset: 9.910

[bed_mesh]
speed: 500
horizontal_move_z: 20
mesh_min: 15, 63
mesh_max: 295, 280
probe_count: 6, 6
algorithm: lagrange
fade_start: 0.05
fade_end: 1.0
fade_target: 0

################################################
################################################

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 155, 155, 50

#[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 76.6
#shaper_type_y: mzv
#shaper_freq_y: 52.4

################################################
################################################

[temperature_sensor Manta M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

################################################
################################################

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 900

[respond]
default_type: echo
default_prefix: echo:

[output_pin LED_OSVĚTLENÍ] #FAN1
pin: PE0
pwm: false
value: 0
shutdown_value: 0

############################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################

[gcode_macro PA_KALIBRACE]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

################################################
################################################

[gcode_macro TEST_REZONANCE_X]
gcode:
 TEST_RESONANCES AXIS=X

[gcode_macro TEST_REZONANCE_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro ZAPNOUT_MOTORY]
gcode: 
 SET_STEPPER_ENABLE STEPPER=stemmper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper__x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1

############################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.060000, 0.007500, 0.046250
#*# 	  0.061250, 0.027500, 0.148750
#*# 	  0.043750, 0.053750, 0.378750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 295.0
#*# min_y = 63.0
#*# max_y = 280.0
